# tooensure.officalv2.com

./: firebase.json  package-lock.json  package.json  tailwind.config.js  tooensure.offical.com.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Tooensure.Counter/: DownloadCounter.cs
Tooensure.Counter/Helpers/: GenerateDownloadData.cs
Tooensure.Counter/Models/: Downloads.cs
TooensureApp/: .gitignore  Program.cs  TooensureApp.csproj  _Imports.razor  firebase.json  package.json  tailwind.config.js
TooensureApp.Data/: TooensureApp.Data.csproj  tooensure-online-services-firebase-adminsdk-x55h6-5ed509299a.json
TooensureApp.Data/Data/: DownloadContext.cs
TooensureApp.Data/Models/: Download.cs
TooensureApp/Models/: BaseEntity.cs
TooensureApp/Models/BlogModel/: Blog.cs
TooensureApp/Pages/: Blog.razor  Blogs.razor  FetchData.razor  Hire.razor  Index.razor  Policy.razor
TooensureApp/Properties/: launchSettings.json
TooensureApp/Services/: BlogServices.cs  GenericSerivce.cs
TooensureApp/Services/IService/: IBlogService.cs  IGenericService.cs
TooensureApp/Shared/: BoxViewComponent.razor  LableComponent.razor  MainLayout.razor  NavMenu.razor
TooensureApp/Shared/CardComponent/: Card.razor
TooensureApp/Shared/Layout/: BlogLayout.razor  ContentLayout.razor  HeaderLayout.razor
TooensureApp/wwwroot/: index.html  manifest.json
TooensureApp/wwwroot/css/: app.css  tooensure.css
TooensureApp/wwwroot/css/tailwind/: input.css
TooensureApp/wwwroot/site-map/blog-feature/: blogs.json
